NEXT_PUBLIC_APP_NAME=Easyoms
NEXT_PUBLIC_APP_SLOGAN=Seu jeito fácil de comprar.
NEXT_PUBLIC_APP_DESCRIPTION=An Ecommerce website using Next.js and MongoDB

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

MONGODB_URI=
FREE_SHIPPING_MIN_PRICE=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=